#release configuration
#Sun Jul 24 00:48:48 BRT 2022
projectVersionPolicyId=default
project.dev.com.ppfurtado\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ppfurtado\:pet-clinic-data=0.0.1
project.scm.com.ppfurtado\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ppfurtado/sfg-pet-clinic.git
project.rel.com.ppfurtado\:sfg-pet-clinic=0.0.1
project.rel.com.ppfurtado\:pet-clinic-web=0.0.1
completedPhase=scm-commit-release
project.scm.com.ppfurtado\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/ppfurtado/sfg-pet-clinic.git
project.scm.com.ppfurtado\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.ppfurtado\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.ppfurtado\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.ppfurtado\:pet-clinic-data=0.0.2-SNAPSHOT
exec.pomFileName=pom.xml
